11 - Early Arrival/Early Arrival Template  (US Left Hand  )
==SETUP START==
ENVIRONMENT, https://chat-staging.vengage.ai/
CENTER_ID, 161
==SETUP END==

==CONVERSATION START==
AI >>>[Thanks for calling] Sanity Imaging Single center. Are you looking to book a new appointment?
User >>> yes
AI >>> Could you please specify the [scan requested] by your doctor?
User >>> US Hand
AI >>>  you have requested for[ U S hand] . is that correct?
User >>> yes
AI >>> Is the scan for [Left, or, Right or both]?
User >>> left 
AI >>> There's an [additional cost of $150] with a GAP fees of $50. Are you OK to proceed?
User >>> yes
~~CHECK-APPLICABLE-RULE= [EARLY_ARRIVAL_TIME_RULE:144]
~~BLOCK-TIME-RANGE:MODALITY=US, SDATE=TODAY+0, STIME=00:00, ETIME=18:00
AI >>> The next available slot is on [Monday at 11:30 AM]. Are you ok to proceed or do you have another preference?
User >>> Yes
AI >>> Please spell out the first name of the Patient.
User >>> Sahil 
AI >>> Please spell out the last name of the Patient.
User >>> Singhal
AI >>> What is the patient date of birth?
User >>> 01012001
AI >>> The patient date of birth is 1 January, 2001. Is that correct?
User >>> Yes
AI >>> Your appointment for U S hand left is confirmed for dated 16 June Monday at 11:30 AM . You will receive appointment details along with preparation instructions via SMS. [Thanks for calling us.]
AI >>> Hang Up
==CONVERSATION END==