NER RULES


AI >>> [Thanks for calling] Sanity Imaging Single center. Are you looking to book a new appointment?
User >>> Yes
AI >>> Could you please specify the [scan requested] by your doctor?
User >>> Ct neck
AI >>> you have requested for [c t neck] . is that correct?
User >>> Yes
AI >>> The requested scan requires 2 hours of [fasting]. Will that be okay with the patient?
User >>> Yes
AI >>> Is the patient less than [16 years old?] Please say Yes or No.
User >>> No
AI >>> Have you been referred by[ G P or by specialist]?
User >>> GP
AI >>> This scan is not fully covered under [Medicare]. It costs from $100 includes $50 gap. Are you OK to proceed?
User >>> yes
AI >>> To ensure the patient health safety, we need to check few things. Please only answer as Yes OR No.. Does patient have [diabetes]?.
User >>> No
AI >>> Next question. Is patient allergic to [Iodine Contrast]?
User >>> No
AI >>> Last question. Does patient have any [renal kidney] function problem?
User >>> No
~~CHECK-APPLICABLE-RULE= [CENTER_SPECIFIC_NER : 486]
~~BLOCK-TIME-RANGE:MODALITY=CT, SDATE=TODAY+0, STIME=00:00, ETIME=18:00
AI >>>The earliest available slot is at [09:00 AM tomorrow]. Are you ok to proceed or do you have another preference?
User  >>> yes