Pregnancy Protocol Details(Us Morphology)




==SETUP START==
ENVIRONMENT, https://chat-staging.vengage.ai/
CENTER_ID, 161
==SETUP END==

==CONVERSATION START==

AI >>> [Thanks for calling] Sanity Imaging Single center. Are you looking to book a new appointment?
User >>> Yes
AI >>> Could you please specify the [scan requested] by your doctor?
User >>> us morphology
AI >>> you have requested for [U S morphology scan] . is that correct?
User >>> Yes
AI >>> Please specify the [number of weeks of pregnancy], on the day you are planning, for the scan.
User >>>   20
User >>> Would you like a [female sonographer] for your scan? This may limit your options.
User >>> Yes
AI >>> There's an [additional cost of $150] with a GAP fees of $50. Are you OK to proceed?
User >>>  yes
~~CHECK-APPLICABLE-RULE= [PREGNANCY_PROTOCOL_RUL:123]
~~BLOCK-TIME-RANGE:MODALITY=USSDATE=TODAY+0, STIME=00:00, ETIME=18:00
AI >>> The next available slot is on [Tuesday at 09:00 AM.] Are you ok to proceed or do you have another preference?
User >>> Yes
AI >>> AI >>> Please spell out the first name of the Patient.
User >>> Sahil 
AI >>> Please spell out the last name of the Patient.
User >>> Singhal
AI >>> What is the patient date of birth?
User >>> 01012001
AI >>> The patient date of birth is 1 January, 2001. Is that correct?
User >>> Yes
AI >>> Your appointment for U S morphology scan 20 weeks is confirmed for dated 17 June Tuesday at 09:00 AM . You will receive appointment details along with preparation instructions via SMS. [Thanks for calling us.]
==CONVERSATION END==