2- Provisional Services (MRI Lungs)

==SETUP START==
ENVIRONMENT, https://chat-staging.vengage.ai/
CENTER_ID, 161
==SETUP END==


==CONVERSATION START==
AI >>> [Thanks for calling] Sanity Imaging Single center. Are you looking to book a new appointment?
User >>> Yes
AI >>> Could you please specify the [scan requested] by your doctor?
User >>> MRI lungs
AI >>> You have requested for [mri lungs]. Is that correct?
User >>> Yes
~~CHECK-APPLICABLE-RULE=[PROVISIONAL_BOOKING:258]
~~BLOCK-TIME-RANGE:MODALITY=MRI, SDATE=TODAY+0, STIME=00:00, ETIME=18:00
AI >>>  Please spell out the first name of the Patient.
User >>> Sahil
AI >>> Please spell out the last name of the Patient.
User >>> Singhal
AI >>> What is the patient date of birth?
User >>> 11091999
AI >>> The patient date of birth is 11 September, 1999. Is that correct?
User >>> Yes
AI >>> Appointments for this procedure are [subject to doctor availability]. Our staff shall contact you soon to confirm the booking.
AI >>> Hang Up
==CONVERSATION END==