6- Services Not Handled By AI (US DVT )

==SETUP START==
ENVIRONMENT, https://chat-staging.vengage.ai/
CENTER_ID, 161
==SETUP END==

==CONVERSATION START==
AI >>> [Thanks for calling] Sanity Imaging Single center. Are you looking to book a new appointment?
User >>> Yes
AI >>> Could you please specify the [scan requested] by your doctor?
User >>> US DVT
AI >>> You have requested for [US  DVT]. Is that correct?
User >>> Yes
~~CHECK-APPLICABLE-RULE=[PROCEDURE_NOT_HANDLED_BY_AI:1602, ESCALATION_RULE:269]
~~BLOCK-TIME-RANGE:MODALITY=US, SDATE=TODAY+0, STIME=00:00, ETIME=18:00
AI >>> This service is [not handled by AI], Please wait while I connect you to a representative. Please wait while I connect you to the operator.
AI >>> Forward Call
==CONVERSATION END==